{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdventureWorksLT2016;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebSite": {
    "Cookie": {
      "ExpireTimeMinute": 1,
      "Name": "OWN",
      "LoginPath": "/Account/Login",
      "LogoutPath": "/Account/Logout",
      "SlidingExpiration": true
    }
  }
}
